<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>MARLEY | Travel</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <link href="static/lib/startbootstrap/styles.css" rel="stylesheet" />
  <link href="static/css/style.css" rel="stylesheet" />
</head>
<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">MARLEY</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travelServices">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travelFleet">Fleet</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travelTimetable">Timetables</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travelHistory">Our History</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travelContact">Contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-center">
          <h1 class="text-uppercase text-white font-weight-bold">Marley Travel</h1>
          <p class="text-white mb-3 mt-3">
            Quality coach hire at competitive rates
          </p>
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#travelContact">Contact us</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Services-->
  <section class="page-section" id="travelServices">
    <div class="container">
      <h2 class="text-center mt-0">Services</h2>
      <hr class="divider my-4" />
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mt-5">
            <h4 class="mb-2">
              Based in Donegal and offering coach hire throughout Ireland, we have an extensive fleet of large to medium
              size coaches and mini buses.
            </h4>
            <p class="text-muted">
              We provide clean, comfortable and affordable travel. Several of our vehicles are wheelchair accessible and
              equipped with wifi, phone/media charging points, tables and toilet facilities.
            </p>
            <p class="text-muted">
              When travelling with Marley's, you can expect a top-quality vehicle driven by one of our friendly and
              experienced drivers. We regularly run services for sports teams, schools, tours and private events.
            </p>
            <p class="text-muted">
              We are proud to be able to provide a personal service, tailored to our customer's specific requirements.
              Please contact us for a quote.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="page-section" id="travelFleet">
    <div class="container">
      <h2 class="text-center mt-0">Fleet</h2>
      <hr class="divider my-4" />
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mt-5">
            <h4 class="mb-4">
              We offer a large variety of buses to cater to your needs.
            </h4>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Seats</th>
                  <th scope="col">Optional Facilities</th>
                  <th scope="col">Images</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">16</th>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                      <circle cx="12" cy="4" r="2" />
                      <path
                        d="M19 13v-2c-1.54.02-3.09-.75-4.07-1.83l-1.29-1.43c-.17-.19-.38-.34-.61-.45-.01 0-.01-.01-.02-.01H13c-.35-.2-.75-.3-1.19-.26C10.76 7.11 10 8.04 10 9.09V15c0 1.1.9 2 2 2h5v5h2v-5.5c0-1.1-.9-2-2-2h-3v-3.45c1.29 1.07 3.25 1.94 5 1.95zm-6.17 5c-.41 1.16-1.52 2-2.83 2-1.66 0-3-1.34-3-3 0-1.31.84-2.41 2-2.83V12.1c-2.28.46-4 2.48-4 4.9 0 2.76 2.24 5 5 5 2.42 0 4.44-1.72 4.9-4h-2.07z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"></svg>
                  </td>
                  <td>
                    <div class="popup_gallery_1">
                      <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img width="35" height="35" src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"></a>
                      <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="32 Seater"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td>x</td>
                  <td>
                    <div class="popup_gallery_2">
                      <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img width="35" height="35" src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"></a>
                      <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="32 Seater"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">33</th>
                  <td>x</td>
                  <td>
                    <div class="popup_gallery_3">
                      <a href="static/assets/media/bus_33_seat_1.jpg" title="33 Seater"><img width="35" height="35" src="static/assets/media/bus_33_seat_1.jpg"></a>
                      <a href="static/assets/media/bus_33_seat_2.jpg" title="32 Seater"></a>

                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">53</th>
                  <td>x</td>
                  <td>
                    <div class="popup-gallery">
                      <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img width="35" height="35" src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"></a>
                      <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="32 Seater"></a>
                    </div>
                  </td>
                </tr>
                <tr>
                <tr>
                  <th scope="row">57</th>
                  <td>x</td>
                  <td>
                    <div class="popup-gallery">
                      <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img width="35" height="35" src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"></a>
                      <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="32 Seater"></a>
                      <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="32 Seater"></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="table-legend">
              <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                  <circle cx="12" cy="4" r="2" />
                  <path
                    d="M19 13v-2c-1.54.02-3.09-.75-4.07-1.83l-1.29-1.43c-.17-.19-.38-.34-.61-.45-.01 0-.01-.01-.02-.01H13c-.35-.2-.75-.3-1.19-.26C10.76 7.11 10 8.04 10 9.09V15c0 1.1.9 2 2 2h5v5h2v-5.5c0-1.1-.9-2-2-2h-3v-3.45c1.29 1.07 3.25 1.94 5 1.95zm-6.17 5c-.41 1.16-1.52 2-2.83 2-1.66 0-3-1.34-3-3 0-1.31.84-2.41 2-2.83V12.1c-2.28.46-4 2.48-4 4.9 0 2.76 2.24 5 5 5 2.42 0 4.44-1.72 4.9-4h-2.07z" />
                </svg> Wheelchair Accessible&nbsp;&nbsp;|&nbsp;&nbsp;</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                  <path
                    d="M5.5 22v-7.5H4V7h7v7.5H9.5V22h-4zM18 22v-6h3l-3-9h-3l-3 9h3v6h3zM7.5 6c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2zm9 0c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2z" />
                </svg> Toilet&nbsp;&nbsp;|&nbsp;&nbsp;</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                  <path d="M17 4h-3V2h-4v2H7v18h10V4zm-6 16v-5.5H9L13 7v5.5h2L11 20z" />
                </svg>Charging Points&nbsp;&nbsp;|&nbsp;&nbsp;</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                  <path
                    d="M7.59 5.41c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0 .78 2.05 0 2.83c-.79.79-2.05.79-2.83 0zM6 19V7H4v14h11v-2H6zm14 1.07L14.93 15H11.5v-3.68c1.4 1.15 3.6 2.16 5.5 2.16v-2.16c-1.66.02-3.61-.87-4.67-2.04l-1.4-1.55c-.19-.21-.43-.38-.69-.5-.29-.14-.62-.23-.96-.23h-.03C8.01 7 7 8.01 7 9.25V18h8.07l3.5 3.5L20 20.07z" />
                </svg> Tables&nbsp;&nbsp;|&nbsp;&nbsp;</li>
              <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                  <path
                    d="M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3c-1.65-1.66-4.34-1.66-6 0zm-4-4l2 2c2.76-2.76 7.24-2.76 10 0l2-2C15.14 9.14 8.87 9.14 5 13z" />
                </svg> Wifi</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Portfolio-->
  <section id="fleet">
    <div id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/1.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/1.jpg" alt="" />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/2.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/2.jpg" alt="" />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/3.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/3.jpg" alt="" />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/4.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/4.jpg" alt="" />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/5.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/5.jpg" alt="" />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="static/assets/media/fullsize/6.jpg">
              <img class="img-fluid" src="static/assets/media/thumbnails/6.jpg" alt="" />
              <div class="portfolio-box-caption p-3">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Repatriation -->
  <section class="page-section" id="travelHistory">
    <div class="container">
      <h2 class="text-center mt-0">Our History</h2>
      <hr class="divider my-4" />
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mt-5">
            <h4 class="mb-2">
              Celebrating 70 years in business
            </h4>
            <p>The business was founded in 1951 by Joseph Marley who was better known as Joe Francie. As the business
              grew, Joe received much needed help from his brother, Francie. They did car runs to Airports and Ferries
              carrying people seeking work in England and Scotland and they also did weekly runs to the many Dance Halls
              around County Donegal. A few years later, Joe started driving many young people to Colleges in Galway,
              Dublin and Maynooth.</p>
            <p>Joe later expanded his fleet and started operating small minibuses and coaches and family members, who
              were working in England and Scotland, helped him source the coaches he needed to grow the business. This
              growth in business meant that he had to employ more drivers which he was delighted to do as this gave much
              needed employment in his local area of Glenfin. Joe was then awarded contracts from Donegal County Council
              who ran the local Hospitals before they were taken over by the North Western Health Board and subsequently
              by the HSE. He also received contracts for School Transport from CIE, now known as Bus Éireann.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact-->
  <section class="page-section bg-primary" id="travelcontact">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-9 text-center">
                  <h2 class="text-white mt-0">Contact us</h2>
                  <hr class="divider light my-4" />
                  <p class="text-white mb-5">
                      Thinking of booking a trip? Contact us today for a quote.
                   </p> 
              </div>
          </div>
          <div class="row">
              <a href="tel:0749133313">
                  <div class="col-lg-3 ml-auto mr-auto text-center mb-5 mb-lg-0">
                      <i class="fas fa-phone fa-3x mb-3 text-white"></i>
                      <p class="text-white">Phone</p>
                      <a class="d-block text-white" href="tel:0749133313">+353 74 91 33333</a>
                  </div>
              </a>
              <a href="tel:0872414714">
                  <div class="col-lg-3 ml-auto mr-auto text-center mb-5 mb-lg-0">
                      <i class="fas fa-mobile-alt fa-3x mb-3 text-white"></i>
                      <p class="text-white">Francie</p>
                      <a class="d-block text-white" href="tel:0872414714">+353 87 241 4714</a>
                  </div>
              </a>
              <a href="mailto:info@marleys.ie">
                  <div class="col-lg-3 ml-auto mr-auto text-center">
                      <i class="fas fa-envelope fa-3x mb-3 text-white"></i>
                      <p class="text-white">Email</p>
                      <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                      <a class="d-block white-text" href="mailto:info@marleys.ie">info@marleys.ie</a>
                  </div>
              </a> 
          </div>
      </div>
  </section>
  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright © 2021 - Marleys</div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Core theme JS-->
  <script src="static/lib/startbootstrap/scripts.js"></script>
  <script>
    let slider_classes = ['.popup_gallery_1','.popup_gallery_2','.popup_gallery_3','.popup_gallery_4'];
    slider_classes.forEach(d=>{
      $(document).ready(function() {
        $(d).magnificPopup({
          delegate: 'a',
          type: 'image',
          tLoading: 'Loading image #%curr%...',
          mainClass: 'mfp-img-mobile',
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0,1] // Will preload 0 - before current, and 1 after the current image
          },
          image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function(item) {
              return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
          }
        });
      });
    })
  </script>
</body>
</html>